

Code Coverage Report:      
  2022-02-25 03:58:55      
                           
 Summary:                  
  Classes: 75.00% (15/20)  
  Methods: 84.44% (38/45)  
  Lines:   94.29% (198/210)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 18/ 18)
App\Http\Controllers\BookController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 24/ 24)
App\Http\Controllers\UserController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
App\Http\Middleware\Authenticate
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Middleware\HasRole
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Http\Resources\AuthorResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Http\Resources\BookResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Core\Exceptions\CoreException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Exceptions\ValidationException
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% (  2/  4)
Core\Models\Autor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Models\CPF
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 48/ 48)
Core\Models\Email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Core\Models\Livro
  Methods:  80.00% ( 4/ 5)   Lines:  71.43% (  5/  7)
Core\Models\Papel
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
Core\Models\Usuario
  Methods:  66.67% ( 4/ 6)   Lines:  50.00% (  4/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 14/ 14)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
