

Code Coverage Report:      
  2022-02-22 02:57:12      
                           
 Summary:                  
  Classes: 64.71% (11/17)  
  Methods: 72.97% (27/37)  
  Lines:   90.53% (153/169)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
App\Http\Controllers\UserController
  Methods:   0.00% ( 0/ 1)   Lines:  93.33% ( 14/ 15)
App\Http\Middleware\Authenticate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
App\Http\Middleware\HasRole
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
Core\Exceptions\CoreException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Exceptions\ValidationException
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% (  2/  4)
Core\Models\Autor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Models\CPF
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 49/ 49)
Core\Models\Email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Core\Models\Livro
  Methods:  40.00% ( 2/ 5)   Lines:  28.57% (  2/  7)
Core\Models\Papel
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
Core\Models\Usuario
  Methods:  66.67% ( 4/ 6)   Lines:  50.00% (  4/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 14/ 14)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
