

Code Coverage Report:      
  2022-02-18 05:31:00      
                           
 Summary:                  
  Classes: 41.18% (7/17)   
  Methods: 56.82% (25/44)  
  Lines:   83.42% (156/187)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
App\Http\Controllers\UserController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
App\Http\Middleware\Authenticate
  Methods:  50.00% ( 1/ 2)   Lines:  93.33% ( 14/ 15)
Core\Models\Autor
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.08% ( 51/ 52)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  75.00% (  6/  8)
Core\Models\Usuario
  Methods:  50.00% ( 3/ 6)   Lines:  50.00% (  5/ 10)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:  50.00% ( 1/ 2)   Lines:  85.71% (  6/  7)
