

Code Coverage Report:     
  2022-02-18 15:29:59     
                          
 Summary:                 
  Classes: 25.00% (4/16)  
  Methods: 34.29% (12/35) 
  Lines:   66.90% (95/142)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Middleware\Authenticate
  Methods:  50.00% ( 1/ 2)   Lines:  61.54% (  8/ 13)
Core\Models\CPF
  Methods:  60.00% ( 3/ 5)   Lines:  96.00% ( 48/ 50)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  71.43% (  5/  7)
Core\Models\Usuario
  Methods:  33.33% ( 2/ 6)   Lines:  25.00% (  2/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
