

Code Coverage Report:     
  2022-02-16 04:48:05     
                          
 Summary:                 
  Classes: 15.38% (2/13)  
  Methods: 30.56% (11/36) 
  Lines:   67.15% (92/137)

App\Http\Controllers\UserController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.08% ( 51/ 52)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  75.00% (  6/  8)
Core\Models\Usuario
  Methods:  16.67% ( 1/ 6)   Lines:  30.00% (  3/ 10)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
