

Code Coverage Report:      
  2022-02-20 16:37:43      
                           
 Summary:                  
  Classes: 38.89% (7/18)   
  Methods: 50.00% (20/40)  
  Lines:   81.25% (130/160)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Controllers\UserController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Middleware\Authenticate
  Methods:  50.00% ( 1/ 2)   Lines:  92.31% ( 12/ 13)
App\Http\Middleware\HasRole
  Methods:  50.00% ( 1/ 2)   Lines:  55.56% (  5/  9)
Core\Models\Autor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.00% ( 49/ 50)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  71.43% (  5/  7)
Core\Models\Papel
  Methods:  66.67% ( 2/ 3)   Lines:  80.00% (  4/  5)
Core\Models\Usuario
  Methods:  50.00% ( 3/ 6)   Lines:  37.50% (  3/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
