

Code Coverage Report:      
  2022-02-25 17:45:34      
                           
 Summary:                  
  Classes: 85.00% (17/20)  
  Methods: 89.13% (41/46)  
  Lines:   96.00% (216/225)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 18/ 18)
App\Http\Controllers\BookController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 28/ 28)
App\Http\Controllers\UserController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
App\Http\Middleware\Authenticate
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Middleware\HasRole
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Http\Resources\AuthorResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Http\Resources\BookResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Core\Exceptions\CoreException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Exceptions\ValidationException
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% (  2/  4)
Core\Models\Autor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Models\CPF
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 48/ 48)
Core\Models\Email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Core\Models\Livro
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  7/  7)
Core\Models\Papel
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
Core\Models\Usuario
  Methods:  66.67% ( 4/ 6)   Lines:  50.00% (  4/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 14/ 14)
Core\Services\Usuario\LoginEmailSenhaService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
