

Code Coverage Report:      
  2022-02-17 02:56:06      
                           
 Summary:                  
  Classes: 40.00% (6/15)   
  Methods: 50.00% (20/40)  
  Lines:   77.12% (118/153)

App\Http\Controllers\AuthorController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
App\Http\Controllers\UserController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
Core\Models\Autor
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.08% ( 51/ 52)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  75.00% (  6/  8)
Core\Models\Usuario
  Methods:  33.33% ( 2/ 6)   Lines:  40.00% (  4/ 10)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
