

Code Coverage Report:     
  2022-02-14 13:48:59     
                          
 Summary:                 
  Classes: 20.00% (2/10)  
  Methods: 40.74% (11/27) 
  Lines:   77.31% (92/119)

App\Http\Controllers\UserController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.08% ( 51/ 52)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  75.00% (  6/  8)
Core\Models\Usuario
  Methods:  16.67% ( 1/ 6)   Lines:  30.00% (  3/ 10)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
