

Code Coverage Report:      
  2022-02-18 15:45:16      
                           
 Summary:                  
  Classes: 43.75% (7/16)   
  Methods: 48.57% (17/35)  
  Lines:   82.39% (117/142)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Controllers\UserController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Http\Middleware\Authenticate
  Methods:  50.00% ( 1/ 2)   Lines:  92.31% ( 12/ 13)
Core\Models\Autor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Models\CPF
  Methods:  80.00% ( 4/ 5)   Lines:  98.00% ( 49/ 50)
Core\Models\Email
  Methods:  50.00% ( 2/ 4)   Lines:  71.43% (  5/  7)
Core\Models\Usuario
  Methods:  50.00% ( 3/ 6)   Lines:  37.50% (  3/  8)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Core\Services\Usuario\LoginEmailSenhaService
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
