

Code Coverage Report:      
  2022-03-08 03:49:52      
                           
 Summary:                  
  Classes: 82.76% (24/29)  
  Methods: 90.70% (78/86)  
  Lines:   96.64% (374/387)

App\Http\Controllers\AuthController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
App\Http\Controllers\AuthorController
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 25/ 25)
App\Http\Controllers\BookController
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 34/ 34)
App\Http\Controllers\Controller
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Controllers\LoanController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 21/ 21)
App\Http\Controllers\UserController
  Methods:  75.00% ( 6/ 8)   Lines:  93.88% ( 46/ 49)
App\Http\Middleware\Authenticate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
App\Http\Middleware\HasRole
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Http\Resources\AuthorResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Http\Resources\BookResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Resources\LoanResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Http\Resources\UserResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Core\Exceptions\CoreException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Core\Exceptions\ValidationException
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% (  2/  4)
Core\Models\Autor
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Core\Models\CPF
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 48/ 48)
Core\Models\Email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Core\Models\Emprestimo
  Methods:  60.00% ( 3/ 5)   Lines:  63.64% (  7/ 11)
Core\Models\Livro
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  8/  8)
Core\Models\Papel
  Methods:  50.00% ( 1/ 2)   Lines:  80.00% (  4/  5)
Core\Models\Usuario
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Core\Services\Emprestimo\CadastroAutorService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
Core\Services\Emprestimo\CadastroLivroService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Core\Services\Emprestimo\DevolucaoService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Core\Services\Emprestimo\EmprestimoService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Core\Services\Usuario\CadastroUsuarioService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Core\Services\Usuario\EdicaoUsuarioService
  Methods:  50.00% ( 1/ 2)   Lines:  94.74% ( 18/ 19)
Core\Services\Usuario\LoginEmailSenhaService
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Core\Traits\Clock
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
