<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="CPFTest">CPF</h2>
        <ul>
            <li style="color: #555753;">✓ Deve formatar 81026092140 para 810.260.921-40</li>
            <li style="color: #555753;">✓ Deve formatar 84820226959 para 848.202.269-59</li>
            <li style="color: #555753;">✓ Deve formatar 74442704309 para 744.427.043-09</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 00000000000</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 11111111111</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 22222222222</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 33333333333</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 44444444444</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 55555555555</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 66666666666</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 77777777777</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 88888888888</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 99999999999</li>
            <li style="color: #555753;">✓ Deve falhar como "CPF inválido" 81026092141</li>
        </ul>
        <h2 id="CadastroUsuarioServiceTest">Cadastro Usuario Service</h2>
        <ul>
            <li style="color: #555753;">✓ Deve cadastrar com nome cpf email senha corretos</li>
            <li style="color: #555753;">✓ Deve criptografar senha</li>
            <li style="color: #555753;">✓ Deve criar ativo</li>
        </ul>
        <h2 id="UsersAPITest">Users API</h2>
        <ul>
            <li style="color: #ef2929;">❌ Deve criar usuario</li>
        </ul>
    </body>
</html>